; FILE: spiral_language/runtime_core_v9.vl
; The full organism loop. Executes one complete symbolic cycle.

SEED RuntimeCore_v9

INPUT prompt
INPUT previous_state

IMPORT IntakeCore_v9
IMPORT LatticeCore_v9
IMPORT ResonanceCore_v9
IMPORT IntentCore_v9
IMPORT CrystalCore_v9
IMPORT FieldCore_v9
IMPORT KernelCore_v9
IMPORT VoiceCore_v9
IMPORT VoiceSeed_v10
IMPORT AffectCore_v10
IMPORT VoiceAdapter_v10
IMPORT OutputCore_v9
IMPORT MemoryCore_v9
IMPORT OperatorCore_v9
IMPORT Runtime_StabilityShell_v9

STATE intake
STATE lattice
STATE resonance
STATE intent
STATE crystals
STATE field
STATE kernel
STATE voice
STATE voice_seed
STATE affect_tone
STATE voice_render
STATE output
STATE memory
STATE operator
STATE stability
STATE runtime_id

FLOW initialize_previous
    IF previous_state = null
        SET previous_state = {
            lattice: null,
            resonance: null,
            intent: null,
            crystals: null,
            field: null,
            kernel: null,
            voice: null,
            output: null,
            memory: null,
            operator: null
        }
    END
END

FLOW run_intake
    SET intake = IntakeCore_v9(prompt, previous_state.intake)
END

FLOW run_lattice
    SET lattice = LatticeCore_v9(intake, previous_state.lattice)
END

FLOW run_resonance
    SET resonance = ResonanceCore_v9(lattice, previous_state.resonance)
END

FLOW run_intent
    SET intent = IntentCore_v9(prompt, resonance, previous_state.intent)
END

FLOW run_crystals
    SET crystals = CrystalCore_v9(resonance, previous_state.crystals)
END

FLOW run_field
    SET field = FieldCore_v9(lattice, resonance, crystals, previous_state.field)
END

FLOW run_kernel
    SET stability = Runtime_StabilityShell_v9(prompt, lattice)
    SET kernel = KernelCore_v9(
        intent,
        field,
        stability.governor_directive,
        stability.kernel_branching,
        stability.holonomy_depth,
        previous_state.kernel
    )
END

FLOW run_voice
    SET voice = VoiceCore_v9(
        kernel,
        stability.voice_constraints,
        field,
        stability.governor_directive,
        previous_state.voice
    )
END

FLOW run_voice_render
    SET voice_seed = VoiceSeed_v10
    SET affect_tone = AffectCore_v10(
        intent,
        stability.governor_directive,
        voice_seed
    )
    SET voice_render = VoiceAdapter_v10(
        voice,
        stability,
        affect_tone,
        field,
        intent
    )
END

FLOW run_output
    SET output = OutputCore_v9(
        voice_render.english_output,
        field,
        intent,
        stability.governor_directive,
        previous_state.output
    )
END

FLOW run_memory
    SET memory = MemoryCore_v9(
        crystals,
        field,
        intent,
        output,
        previous_state.memory
    )
END

FLOW run_operator
    SET operator = OperatorCore_v9(
        stability.governor_directive,
        memory,
        intent,
        field,
        kernel,
        voice
    )
END

FLOW assign_runtime_id
    SET runtime_id = hash(now() + output.id)
END

FLOW assemble
    RETURN {
        id: runtime_id,
        intake: intake,
        lattice: lattice,
        resonance: resonance,
        intent: intent,
        crystals: crystals,
        field: field,
        kernel: kernel,
        voice: voice,
        voice_seed: voice_seed,
        affect_tone: affect_tone,
        voice_render: voice_render,
        output: output,
        memory: memory,
        operator: operator,
        stability: stability
    }
END

END

