[V12.9O SHAPE BIRTHPOINT TRACE]
file: core/leveon_pipeline_governed.py
hit_count: 34

====================================================================================================
[WINDOW 1] lines 1854-1907
====================================================================================================
 1854:     out = _essence_signature_base_leveon_pipeline(payload)
 1855: 
 1856:     try:
 1857:         if _build_essence_signature is None or not isinstance(out, dict):
 1858:             return out
 1859: 
 1860:         meta = out.get("meta", {}) or {}
 1861:         if not isinstance(meta, dict):
 1862:             meta = {}
 1863: 
 1864:         shape_packet = {}
 1865:         for key in ("shape_packet", "debug_shape_packet"):
 1866:             v = out.get(key)
 1867:             if isinstance(v, dict) and v:
 1868:                 shape_packet = v
 1869:                 break
 1870: 
 1871:         if not shape_packet:
 1872:             for key in ("shape_packet", "debug_shape_packet"):
 1873:                 v = meta.get(key)
 1874:                 if isinstance(v, dict) and v:
 1875:                     shape_packet = v
 1876:                     break
 1877: 
 1878:         if not shape_packet and isinstance(payload, dict):
 1879:             shape_packet = dict(payload)
 1880: 
 1881:         relation = ""
 1882:         if isinstance(meta, dict):
 1883:             relation = str(meta.get("relation") or "")
 1884:         if not relation and isinstance(out, dict):
 1885:             relation = str(out.get("relation") or "")
 1886:         if not relation and isinstance(payload, dict):
 1887:             relation = str(payload.get("relation") or payload.get("semantic_intent") or "")
 1888:         if not relation and isinstance(shape_packet, dict):
 1889:             relation = str(shape_packet.get("relation") or shape_packet.get("semantic_intent") or "relate")
 1890: 
 1891:         sig = _build_essence_signature(shape_packet, relation=relation or "relate")
 1892:         meta["essence_signature"] = sig
 1893:         if _essence_debug_line is not None:
 1894:             meta["essence_debug"] = _essence_debug_line(sig)
 1895:         meta["essence_signature_status"] = "metadata_only_active"
 1896:         out["meta"] = meta
 1897:         return out
 1898: 
 1899:     except Exception as exc:
 1900:         try:
 1901:             meta = out.get("meta", {}) or {}
 1902:             if not isinstance(meta, dict):
 1903:                 meta = {}
 1904:             meta["essence_signature_status"] = "error"
 1905:             meta["essence_signature_error"] = repr(exc)
 1906:             out["meta"] = meta
 1907:         except Exception:

====================================================================================================
[WINDOW 2] lines 1920-1980
====================================================================================================
 1920:     from core.essence_signature import get_essence_signature as _may1_get_essence_signature
 1921: except Exception as _may1_sig_import_error:
 1922:     _may1_get_essence_signature = None
 1923: 
 1924: try:
 1925:     from core.essence_release import maybe_release_from_essence as _may1_maybe_release_from_essence
 1926: except Exception as _may1_release_import_error:
 1927:     _may1_maybe_release_from_essence = None
 1928: 
 1929: try:
 1930:     from core.ordinary_bridge import maybe_bridge_ordinary as _may1_maybe_bridge_ordinary
 1931: except Exception as _may1_ordinary_import_error:
 1932:     _may1_maybe_bridge_ordinary = None
 1933: 
 1934: 
 1935: _may1_full_spine_base_leveon_pipeline = leveon_pipeline
 1936: 
 1937: 
 1938: def _may1_payload_text(payload):
 1939:     if isinstance(payload, dict):
 1940:         return str(
 1941:             payload.get("text")
 1942:             or payload.get("prompt")
 1943:             or payload.get("input")
 1944:             or payload.get("message")
 1945:             or ""
 1946:         ).strip()
 1947:     return str(payload or "").strip()
 1948: 
 1949: 
 1950: def _may1_float(value, default=0.0):
 1951:     try:
 1952:         return float(value)
 1953:     except Exception:
 1954:         return float(default)
 1955: 
 1956: 
 1957: def _may1_pressure_from(payload, out):
 1958:     payload = payload if isinstance(payload, dict) else {}
 1959:     out = out if isinstance(out, dict) else {}
 1960:     meta = out.get("meta", {}) or {}
 1961:     shape = (
 1962:         out.get("shape_packet")
 1963:         or meta.get("shape_packet")
 1964:         or meta.get("debug_shape_packet")
 1965:         or {}
 1966:     )
 1967:     if not isinstance(shape, dict):
 1968:         shape = {}
 1969: 
 1970:     def pick(*names, default=0.0):
 1971:         for name in names:
 1972:             if name in payload:
 1973:                 return _may1_float(payload.get(name), default)
 1974:             if name in shape:
 1975:                 return _may1_float(shape.get(name), default)
 1976:             if name in meta:
 1977:                 return _may1_float(meta.get(name), default)
 1978:         return _may1_float(default, default)
 1979: 
 1980:     pressure = {

====================================================================================================
[WINDOW 3] lines 2052-2118
====================================================================================================
 2052:         except Exception as exc:
 2053:             meta["essence_release_status"] = "error"
 2054:             meta["essence_release_error"] = repr(exc)
 2055: 
 2056:     if "essence_release_status" not in meta:
 2057:         meta["essence_release_status"] = essence_status
 2058: 
 2059:     final_after_ordinary = final_after_essence
 2060: 
 2061:     if essence_status == "fallback_replaced":
 2062:         meta["ordinary_bridge_status"] = meta.get("ordinary_bridge_status") or "not_needed"
 2063:         meta["ordinary_bridge_reason"] = meta.get("ordinary_bridge_reason") or "essence_release_already_replaced"
 2064:     elif _may1_maybe_bridge_ordinary is not None:
 2065:         try:
 2066:             bridged = _may1_maybe_bridge_ordinary(text, final_after_essence, sig)
 2067: 
 2068:             bridge_text = ""
 2069:             bridge_meta = {}
 2070: 
 2071:             if isinstance(bridged, tuple) and len(bridged) >= 2:
 2072:                 bridge_text = str(bridged[0] or "").strip()
 2073:                 bridge_meta = bridged[1] if isinstance(bridged[1], dict) else {}
 2074:             elif isinstance(bridged, dict):
 2075:                 bridge_text = str(
 2076:                     bridged.get("text")
 2077:                     or bridged.get("final")
 2078:                     or bridged.get("final_english")
 2079:                     or ""
 2080:                 ).strip()
 2081:                 bridge_meta = bridged
 2082:             else:
 2083:                 bridge_text = str(bridged or "").strip()
 2084: 
 2085:             if bridge_text:
 2086:                 final_after_ordinary = bridge_text
 2087: 
 2088:             meta["ordinary_bridge_status"] = bridge_meta.get(
 2089:                 "status",
 2090:                 "ordinary_replaced" if bridge_text and bridge_text != final_after_essence else "not_needed",
 2091:             )
 2092:             meta["ordinary_bridge_reason"] = bridge_meta.get("reason", "")
 2093:             meta["ordinary_bridge_kind"] = bridge_meta.get("kind", "")
 2094: 
 2095:             if bridge_text and bridge_text != final_after_essence:
 2096:                 meta["ordinary_bridge_previous_final"] = final_after_essence
 2097: 
 2098:         except Exception as exc:
 2099:             meta["ordinary_bridge_status"] = "error"
 2100:             meta["ordinary_bridge_error"] = repr(exc)
 2101:     else:
 2102:         meta["ordinary_bridge_status"] = meta.get("ordinary_bridge_status") or "import_unavailable"
 2103: 
 2104:     final = final_after_ordinary or final_after_essence or final_before
 2105: 
 2106:     if final:
 2107:         out["final_english"] = final
 2108:         if "reply" in out:
 2109:             out["reply"] = final
 2110: 
 2111:     meta["may1_full_spine_bridge"] = "active"
 2112:     meta["may1_full_spine_generic_fallback_remaining"] = _may1_is_generic_fallback(final)
 2113:     out["meta"] = meta
 2114: 
 2115:     return out
 2116: 
 2117: 
 2118: # === late ordinary malformed-final coercion 2026-05-01 ===

====================================================================================================
[WINDOW 4] lines 2169-2218
====================================================================================================
 2169:             text = str(payload.get("text") or payload.get("message") or payload.get("prompt") or "")
 2170:         else:
 2171:             text = str(payload or "")
 2172: 
 2173:         essence_status = str(meta.get("essence_release_status", "") or "")
 2174: 
 2175:         if essence_status != "fallback_replaced" and _v129j_final_is_malformed(final):
 2176:             replacement = _v129j_direct_ordinary_answer(text)
 2177:             if replacement:
 2178:                 out["final_english"] = replacement
 2179:                 meta["ordinary_bridge_status"] = "ordinary_replaced"
 2180:                 meta["ordinary_bridge_reason"] = "late_malformed_or_unhelpful_final"
 2181:                 meta["ordinary_bridge_kind"] = "late_final_coercion"
 2182:                 meta["ordinary_bridge_previous_final"] = repr(final)[:1200]
 2183: 
 2184:         return out
 2185: 
 2186: except Exception as _late_ordinary_coercion_error:
 2187:     LATE_ORDINARY_COERCION_IMPORT_ERROR = str(_late_ordinary_coercion_error)
 2188: 
 2189: 
 2190: 
 2191: # === V12.9N MEANING SURFACE BRIDGE 2026-05-01 ===
 2192: # Purpose:
 2193: # Preserve the actual prompt meaning when the live /api/chat mouth falls into
 2194: # the generic Ordinary Bridge fallback.
 2195: #
 2196: # Law:
 2197: # Leveon owns meaning.
 2198: # TinyLlama may polish surface.
 2199: # Ordinary Bridge must not replace a specific architecture question with a generic line.
 2200: 
 2201: try:
 2202:     _previous_leveon_pipeline_v129n_meaning_surface_bridge = leveon_pipeline
 2203: 
 2204:     def _v129n_prompt_text(payload):
 2205:         if isinstance(payload, dict):
 2206:             return str(
 2207:                 payload.get("text")
 2208:                 or payload.get("message")
 2209:                 or payload.get("prompt")
 2210:                 or ""
 2211:             )
 2212:         return str(payload or "")
 2213: 
 2214:     def _v129n_bad_surface(text):
 2215:         t = str(text or "").strip().lower()
 2216:         if not t:
 2217:             return True
 2218: 

====================================================================================================
[WINDOW 5] lines 2274-2324
====================================================================================================
 2274:                 "TinyLlama is only a surface polisher: it can smooth wording, add fluency, or make the sentence "
 2275:                 "sound more natural, but it is not allowed to change the route, erase the pressure, replace the "
 2276:                 "meaning, or invent a new answer. The final mouth should therefore read the shaped meaning first, "
 2277:                 "let TinyLlama suggest cleaner English only when useful, then pass that candidate through the "
 2278:                 "quality gate so the public answer stays faithful to the original signal."
 2279:             )
 2280: 
 2281:         return ""
 2282: 
 2283:     def leveon_pipeline(payload=None, *args, **kwargs):
 2284:         out = _previous_leveon_pipeline_v129n_meaning_surface_bridge(payload, *args, **kwargs)
 2285: 
 2286:         try:
 2287:             if not isinstance(out, dict):
 2288:                 return out
 2289: 
 2290:             prompt = _v129n_prompt_text(payload)
 2291:             replacement = _v129n_meaning_surface(prompt)
 2292: 
 2293:             final = str(
 2294:                 out.get("final_english")
 2295:                 or out.get("answer")
 2296:                 or out.get("text")
 2297:                 or ""
 2298:             )
 2299: 
 2300:             if replacement and _v129n_bad_surface(final):
 2301:                 out["final_english"] = replacement
 2302:                 out["answer"] = replacement
 2303:                 out["text"] = replacement
 2304: 
 2305:                 meta = out.setdefault("meta", {})
 2306:                 meta["meaning_surface_bridge_status"] = "replaced"
 2307:                 meta["meaning_surface_bridge_reason"] = "core_meaning_tinyllama_surface_prompt_family"
 2308:                 meta["meaning_surface_bridge_previous_final"] = final[:240]
 2309: 
 2310:         except Exception as e:
 2311:             try:
 2312:                 out.setdefault("meta", {})["meaning_surface_bridge_error"] = repr(e)
 2313:             except Exception:
 2314:                 pass
 2315: 
 2316:         return out
 2317: 
 2318:     print("[V12.9N] meaning surface bridge installed", flush=True)
 2319: 
 2320: except Exception as _v129n_e:
 2321:     print("[V12.9N MEANING SURFACE BRIDGE INSTALL ERROR]", _v129n_e, flush=True)
 2322: 
 2323: # === END V12.9N MEANING SURFACE BRIDGE ===
 2324: 


